SEARCH_ENGINE_ID=search-engine-id
SECRET_API_KEY=secret-api-key
GROQ_API_KEY_1=groq-api-key-1
GROQ_API_KEY_2=groq-api-key-2
GEMINI_API_KEY=gemini-api-key
GROQ_LLM_MODEL_1=groq-api-key-1
GROQ_LLM_MODEL_2=groq-llm-model-2
CELERY_BROKER_URL=celery-broker-url
CELERY_RESULT_BACKEND=celery-result-backend
MISTRAL_API_KEY=mistral-api-key
GOOGLE_SEARCH_KEY='your-google-search-key'
GOOGLE_CX_KEY='your-google-search-engine-key'