[uwsgi]
module = check4facts.api.api:app
uid = www-data
gid = www-data
master = true
processes = 5

;Repalce http key with socker when deployed.
;socket = /tmp/uwsgi.socket
http = 127.0.0.1:5000
chmod-sock = 664
vacuum = true

die-on-term = true