[uwsgi]
module = check4facts.api:flask_app
uid = www-data
gid = www-data
master = true
enable-threads = true
processes = 4
single-interpreter = true

;Repalce http key with socker when deployed.
;socket = /tmp/uwsgi.socket
http = 127.0.0.1:9090
stats = 127.0.0.1:9191
stats-http = true
chmod-sock = 664
vacuum = true

die-on-term = true